# partitioned-queue-demo

./: .gitignore  Dockerfile  Dockerfile-Transacted  README.md  pom.xml
crd/: consumer-secret.yaml  pq-scaler-count-only.yaml  pq-scaler.yaml  publisher-helper.yaml  publisher-secret.yaml  secret-auth.yaml  solace-consumer.yaml
crd/transacted-session/: solace-transacted-consumer.yaml
crd/two-per-pod/: pq-scaler-two.yaml  solace-consumer-two.yaml
src/main/java/com/solace/demo/: GuaranteedBlockingPublisher.java  GuaranteedNonBlockingPublisher.java  GuaranteedSubscriber.java  GuaranteedSubscriberEH.java  SolaceConsumer.java  SolacePublisher.java  SolacePublisherBlocking.java  SolaceTransactedConsumer.java
src/main/resources/: consumer.properties  env.config  publisher.properties
