# Partitioned-Queue Demo Consumer properties

host=pq-pubsubplus.solace.svc.cluster.local:55554
## host=127.0.0.1:55554
vpn_name=default
username=pq-user
password=YOUR_PASSWORD_HERE
queue.name=partitioned-queue-1
sub_ack_window_size=10
# Per second
consume.msg.rate=15
