# Partitioned-Queue Demo Publisher properties

# Internal K8s host
# solace.messaging.transport.host=pq-pubsubplus.solace.svc.cluster.local:55554
solace.messaging.transport.host=127.0.0.1:55554
solace.messaging.service.vpn-name=default
solace.messaging.authentication.basic.username=pq-user
solace.messaging.authentication.basic.password=YOUR_PASSWORD_HERE
solace.messaging.transport.reconnection-attempts=20
solace.messaging.transport.connection.retries-per-host=5

## publisher.message.payload-size=512
## publisher.message.rate-per-second=10
